<Window x:Class="PhysicsEngine.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysicsEngine.Utils"
        mc:Ignorable="d"
        Title="設定" Height="250" Width="330" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="196" Width="310">
                <StackPanel Height="196" Width="110">
                    <Label Content="最大トラッキング数" Height="28" Width="110"/>
                    <Label Content="トラッキング間隔" Height="28" Width="110"/>
                    <Label Content="スクリプト実行間隔" Height="28" Width="110"/>
                    <Label Content="移動範囲" Height="28" Width="110"/>
                    <Label Content="PPS" Height="28" Width="110"/>
                    <Label Content="移動速度" Height="28" Width="110"/>
                    <Label Content="グリッド間隔" Height="28" Width="110"/>
                </StackPanel>
                <StackPanel Height="196" Width="35">
                    <local:EditableTextBlock Text="{Binding Value, ElementName=TrackingLimitSlider, StringFormat=\{0:F0\}}" Width="35" Height="17" Margin="0,7,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <local:EditableTextBlock Text="{Binding Value, ElementName=TrackingIntervalSlider, StringFormat=\{0:F0\}}" Width="35" Height="17" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <local:EditableTextBlock Text="{Binding Value, ElementName=ScriptExecuteIntervalSlider, StringFormat=\{0:F0\}}" Width="35" Height="17" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <local:EditableTextBlock Text="{Binding Value, ElementName=MovementLimitSlider, StringFormat=\{0:F0\}}" Width="35" Height="17" Margin="0,11,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <local:EditableTextBlock Text="{Binding Value, ElementName=PpsSlider, StringFormat=\{0:F0\}}" Width="35" Height="17" Margin="0,11,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <local:EditableTextBlock Text="{Binding Value, ElementName=MoveSpeedSlider, StringFormat=\{0:F0\}}" Width="35" Height="17" Margin="0,11,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <local:EditableTextBlock Text="{Binding Value, ElementName=GridSlider, StringFormat=\{0:F0\}}" Width="35" Height="17" Margin="0,11,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="196" Width="170">
                    <Slider x:Name="TrackingLimitSlider" Height="18" Width="150" Minimum="1" Maximum="500" Value="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5"/>
                    <Slider x:Name="TrackingIntervalSlider" Height="18" Width="150" Minimum="10" Maximum="5000" Value="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5"/>
                    <Slider x:Name="ScriptExecuteIntervalSlider" Height="18" Width="150" Minimum="10" Maximum="5000" Value="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5"/>
                    <Slider x:Name="MovementLimitSlider" Height="18" Width="150" Minimum="1" Maximum="10000" Value="10000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5"/>
                    <Slider x:Name="PpsSlider" Height="18" Width="150" Minimum="10" Maximum="500" Value="180" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5"/>
                    <Slider x:Name="MoveSpeedSlider" Height="18" Width="150" Minimum="1" Maximum="10" Value="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5"/>
                    <Slider x:Name="GridSlider" Height="18" Width="150" Minimum="1" Maximum="100" Value="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
