<Window x:Class="PhysicsEngineGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PhysicsEngineGUI.Utils"
        mc:Ignorable="d"
        Title="PhysicsEngine" Height="800" Width="1000" ResizeMode="NoResize" Closing="Window_Closing">
    <DockPanel>
        <Menu x:Name="メニューバー" DockPanel.Dock="Top" Background="#FFF3F3F3" BorderThickness="0,0,0,1" BorderBrush="#FFE8E8E8">
            <MenuItem x:Name="ファイルメニュー" Header="ファイル(_F)">
                <MenuItem x:Name="新規" Header="新規" Click="NewFile_Click"/>
                <MenuItem x:Name="保存" Header="保存" Click="SaveFile_Click"/>
                <MenuItem x:Name="開く" Header="開く" Click="OpenFile_Click"/>
                <Separator/>
                <MenuItem x:Name="終了" Header="終了" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="設定" Header="設定(_S)">
                <MenuItem x:Name="トラッキングモード" Header="トラッキングモード" IsCheckable="True" IsChecked="False" Click="TrackingMode_Click"/>
                <MenuItem x:Name="デバッグモード" Header="デバッグモード" IsCheckable="True" IsChecked="False" Click="DebugMode_Click"/>
                <MenuItem x:Name="開発者モード" Header="開発者モード" IsCheckable="True" IsChecked="False"/>
                <MenuItem x:Name="カスタムスクリプトの実行" Header="カスタムスクリプトの実行" IsCheckable="True" IsChecked="False"/>
                <MenuItem x:Name="動的接続モード" Header="動的接続モード" IsCheckable="True" IsChecked="False" Click="ConnectionMode_Click"/>
                <Separator/>
                <MenuItem x:Name="物体を削除" Header="物体を削除" Click="Reset_Click"/>
                <MenuItem x:Name="トラッキングを削除" Header="トラッキングを削除" Click="TrackingDelete_Click"/>
                <Separator/>
                <MenuItem x:Name="詳細設定" Header="詳細設定" Click="Setting_Click"/>
            </MenuItem>
            <MenuItem x:Name="ヘルプメニュー" Header="ヘルプ(_H)">
                <MenuItem x:Name="ABOUT" Header="ABOUT" Click="About_Click"/>
                <MenuItem x:Name="公式サイト" Header="公式サイト" Click="Site_Click"/>
                <MenuItem x:Name="ソースとバイナリ" Header="ソースとバイナリ">
                    <MenuItem x:Name="GUIモジュール" Header="GUIモジュール" Click="GUISource_Click"/>
                    <MenuItem x:Name="コアモジュール" Header="コアモジュール" Click="CoreSource_Click"/>
                </MenuItem>
                <Separator/>
            </MenuItem>
        </Menu>
        <Grid Background="White">
            <Canvas x:Name="MyCanvas" Background="#FFF7F7F7" Margin="0,0,316,0" ClipToBounds="True" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseMove="Canvas_MouseMove"/>
            <GroupBox Header="設定" Margin="689,10,20,0" VerticalAlignment="Top" Height="137">
                <StackPanel Orientation="Horizontal" Height="120">
                    <StackPanel Height="120" Width="60">
                        <Label Content="重力" Height="28" Width="60"/>
                        <Label Content="摩擦" Height="28" Width="60"/>
                        <Label Content="再生速度" Height="28" Width="60"/>
                        <Label Content="拡大縮小" Height="28" Width="60"/>
                    </StackPanel>
                    <StackPanel Height="120" Width="35">
                        <local:EditableTextBlock Text="{Binding Value, ElementName=gravitySlider, StringFormat=\{0:F0\}}" Width="35" Height="17" Margin="0,7,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <local:EditableTextBlock Text="{Binding Value, ElementName=frictionSlider, StringFormat=\{0:F2\}}" Width="35" Height="17" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <local:EditableTextBlock Text="{Binding Value, ElementName=playBackSpeedSlider, StringFormat=\{0:F1\}}" Width="35" Height="17" Margin="0,11,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <local:EditableTextBlock Text="{Binding Value, ElementName=scaleSlider, StringFormat=\{0:F1\}}" Width="35" Height="17" Margin="0,11,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Height="120" Width="181">
                        <Slider x:Name="gravitySlider" Height="18" Width="150" Minimum="0" Maximum="1000" Value="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" ValueChanged="Gravity_Change"/>
                        <Slider x:Name="frictionSlider" Height="18" Width="150" Minimum="-1" Maximum="1" Value="0.01" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" ValueChanged="Friction_Change"/>
                        <Slider x:Name="playBackSpeedSlider" Height="18" Width="150" Minimum="0.1" Maximum="3" Value="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" ValueChanged="PlayBackSpeed_Change"/>
                        <Slider x:Name="scaleSlider" Height="18" Width="150" Minimum="0.1" Maximum="10" Value="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="生成" Margin="689,152,20,0" VerticalAlignment="Top" Height="246">
                <StackPanel Margin="0,0,-2,0" Height="226">
                    <StackPanel Height="42" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Content="種類" Height="27" Width="37"/>
                        <ComboBox x:Name="種類" Width="170" Height="22" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="ObjectType_Change">
                            <ComboBoxItem Content="円"/>
                            <ComboBoxItem Content="四角"/>
                            <ComboBoxItem Content="三角"/>
                            <ComboBoxItem Content="ロープ"/>
                            <ComboBoxItem Content="直線"/>
                            <ComboBoxItem Content="曲線"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Height="145" Orientation="Horizontal" Width="283">
                        <StackPanel Height="141" Width="55">
                            <Label Content="大きさ" Height="28" Width="55"/>
                            <Label Content="質量" Height="28" Width="55"/>
                            <Label Content="剛性" Height="28" Width="55"/>
                            <Label Content="初速度X" Height="28" Width="55"/>
                            <Label Content="初速度Y" Height="28" Width="55"/>
                        </StackPanel>
                        <StackPanel Height="145" Width="35">
                            <local:EditableTextBlock Text="{Binding Value, ElementName=SizeSlider, StringFormat=\{0:F0\}}" Width="35" Height="17" Margin="0,7,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <local:EditableTextBlock Text="{Binding Value, ElementName=MassSlider, StringFormat=\{0:F0\}}" Width="35" Height="17" Margin="0,11,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <local:EditableTextBlock Text="{Binding Value, ElementName=StiffnessSlider, StringFormat=\{0:F1\}}" Width="35" Height="17" Margin="0,11,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <local:EditableTextBlock Text="{Binding Value, ElementName=VelXSlider, StringFormat=\{0:F0\}}" Width="35" Height="17" Margin="0,11,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <local:EditableTextBlock Text="{Binding Value, ElementName=VelYSlider, StringFormat=\{0:F0\}}" Width="35" Height="17" Margin="0,11,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Height="143" Width="190">
                            <Slider x:Name="SizeSlider" Minimum="0" Maximum="500" Value="10" Height="18" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" ValueChanged="Size_Change"/>
                            <Slider x:Name="MassSlider" Minimum="0" Maximum="500" Value="10" Height="18" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,5" ValueChanged="Mass_Change"/>
                            <Slider x:Name="StiffnessSlider" Minimum="0.1" Maximum="1" Value="0.8" Height="18" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,5" ValueChanged="Stiffness_Change"/>
                            <Slider x:Name="VelXSlider" Minimum="-1000" Maximum="1000" Value="0" Height="18" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" ValueChanged="VecX_Change"/>
                            <Slider x:Name="VelYSlider" Minimum="-1000" Maximum="1000" Value="0" Height="18" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,5" ValueChanged="VecY_Change"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="37" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="物体の色" Height="28" Width="55"/>
                        <xctk:ColorPicker x:Name="物体の色" Width="156" Height="28" ShowStandardColors="False" ColorMode="ColorCanvas" ShowTabHeaders="False" SelectedColor="Red" AdvancedTabHeader="ユーザー設定" StandardTabHeader="標準" AvailableColorsHeader="使用可能な色" ShowRecentColors="False" RecentColorsHeader="最近使った色" StandardColorsHeader="標準色" SelectedColorChanged="Color_Change"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <StackPanel Margin="753,413,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="161" Width="203">
                <StackPanel Height="61" Orientation="Horizontal">
                    <ComboBox x:Name="toolComboBox" Width="170" Height="22" SelectedIndex="0" Padding="5,3,5,3" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="Tool_Change">
                        <ComboBoxItem Content="閲覧"/>
                        <ComboBoxItem Content="生成"/>
                        <ComboBoxItem Content="移動"/>
                        <ComboBoxItem Content="編集"/>
                        <ComboBoxItem Content="削除"/>
                        <ComboBoxItem Content="接続"/>
                        <ComboBoxItem Content="接続解除"/>
                        <ComboBoxItem Content="画面移動"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                        <Button x:Name="ChangeButton" Content="停止" Background="#FFFF0000" Foreground="White" BorderBrush="{x:Null}" Height="32" Width="56" Margin="10,0,3,0" Click="StartAndStop_Click"/>
                        <Button x:Name="ステップ" Content="ステップ" Background="#FF027AFF" Foreground="White" BorderBrush="{x:Null}" Height="32" Width="56" Margin="3,0,10,0" Click="Step_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <Button x:Name="元に戻す" Content="元に戻す" Background="#FF8C8C8C" Foreground="White" BorderBrush="{x:Null}" Height="32" Width="56" Margin="10,0,3,0" Click="Restore_Click"/>
                        <Button x:Name="リセット" Content="リセット" Background="Red" Foreground="White" BorderBrush="{x:Null}" Height="32" Width="56" Margin="3,0,10,0" Click="Reset_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
