<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PhysicsEngineCore">
      <HintPath>..\PhysicsEngineCore\bin\Debug\net8.0-windows\PhysicsEngineCore.dll</HintPath>
    </Reference>
    <Reference Include="PhysicsEngineRender">
      <HintPath>..\PhysicsEngineCore\bin\Debug\net8.0-windows\PhysicsEngineRender.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
