<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Authors>Taka</Authors>
    <Description>物理エンジン</Description>
    <Copyright>Copyright © 2025 Taka</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Taka005/PhysicsEngine/</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<ApplicationIcon>Images\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AboutIcon.png" />
    <None Remove="Images\AppIcon.png" />
    <None Remove="Images\CodeIcon.png" />
    <None Remove="Images\CommandRunIcon.png" />
    <None Remove="Images\CoreIcon.png" />
    <None Remove="Images\DeleteIcon.png" />
    <None Remove="Images\EraserIcon.png" />
    <None Remove="Images\ExitIcon.png" />
    <None Remove="Images\JsonSaveIcon.png" />
    <None Remove="Images\ManageAssetsIcon.png" />
    <None Remove="Images\NewIcon.png" />
    <None Remove="Images\OpenIcon.png" />
    <None Remove="Images\ResetIcon.png" />
    <None Remove="Images\SaveIcon.png" />
    <None Remove="Images\SettingIcon.png" />
    <None Remove="Images\SiteIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AppIcon.png" />
    <Resource Include="Images\CodeIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PhysicsEngineCore">
      <HintPath>..\..\..\source\repos\Taka005\PhysicsEngineCore\bin\Debug\net8.0-windows\PhysicsEngineCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\AboutIcon.png" />
    <Resource Include="Images\CommandRunIcon.png" />
    <Resource Include="Images\CoreIcon.png" />
    <Resource Include="Images\DeleteIcon.png" />
    <Resource Include="Images\EraserIcon.png" />
    <Resource Include="Images\ExitIcon.png" />
    <Resource Include="Images\JsonSaveIcon.png" />
    <Resource Include="Images\ManageAssetsIcon.png" />
    <Resource Include="Images\NewIcon.png" />
    <Resource Include="Images\OpenIcon.png" />
    <Resource Include="Images\ResetIcon.png" />
    <Resource Include="Images\SaveIcon.png" />
    <Resource Include="Images\ScriptSetIcon.png" />
    <Resource Include="Images\SettingIcon.png" />
    <Resource Include="Images\SiteIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
